<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      Professional Cleaning Services in Nairobi | Sylvie Cleaning Services
    </title>

    <!-- Meta Descriptions for SEO -->
    <meta
      name="description"
      content="Sylvie Cleaning Services offers professional residential, commercial, and specialized cleaning across all towns in Nairobi. Book expert cleaners today!"
    />
    <meta
      name="keywords"
      content="Cleaning Services Nairobi, House Cleaning, Office Cleaning, Deep Cleaning Nairobi, Post Construction Cleaning, Best Cleaners Nairobi, Sylvie Cleaning Services"
    />
    <meta name="author" content="Sylvie Cleaning Services Nairobi" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.sylviecleaningservices.co.ke/"
    />
    <meta
      property="og:title"
      content="Sylvie Cleaning Services | Professional Cleaners in Nairobi"
    />
    <meta
      property="og:description"
      content="We provide top-notch cleaning services in Nairobi including home, office, post-construction, carpet, and sofa cleaning. Call us today!"
    />
    <meta
      property="og:image"
      content="https://www.sylviecleaningservices.co.ke/og-image.jpg"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:url"
      content="https://www.sylviecleaningservices.co.ke/"
    />
    <meta
      name="twitter:title"
      content="Sylvie Cleaning Services | Expert Cleaning in Nairobi"
    />
    <meta
      name="twitter:description"
      content="Expert cleaning services for homes and businesses across Nairobi. Affordable, reliable, and professional."
    />
    <meta
      name="twitter:image"
      content="https://www.sylviecleaningservices.co.ke/og-image.jpg"
    />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.sylviecleaningservices.co.ke/" />

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Sylvie Cleaning Services",
        "image": "https://www.sylviecleaningservices.co.ke/og-image.jpg",
        "@id": "https://www.sylviecleaningservices.co.ke",
        "url": "https://www.sylviecleaningservices.co.ke",
        "telephone": "+254700000000",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Nairobi",
          "addressLocality": "Nairobi",
          "addressRegion": "Nairobi County",
          "postalCode": "00100",
          "addressCountry": "KE"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": -1.2921,
          "longitude": 36.8219
        },
        "openingHoursSpecification": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
          ],
          "opens": "08:00",
          "closes": "18:00"
        },
        "sameAs": [
          "https://facebook.com/sylviecleaningservices",
          "https://instagram.com/sylviecleaningservices"
        ]
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
