/* src/styles/globalCopyProtection.css */

/* Global copy protection styles */
.copy-protected-site {
  /* Disable text selection globally */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Disable highlighting */
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;

  /* Disable outline on focus */
  outline: none;
}

/* Disable text selection for all text elements */
.copy-protected-site *,
.copy-protected-site *::before,
.copy-protected-site *::after {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* Disable drag */
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/* Re-enable selection for input fields and forms */
.copy-protected-site input,
.copy-protected-site textarea,
.copy-protected-site select,
.copy-protected-site [contenteditable="true"],
.copy-protected-site .selectable {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Protect all images */
.copy-protected-site img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Re-enable pointer events for interactive elements */
.copy-protected-site button,
.copy-protected-site a,
.copy-protected-site input,
.copy-protected-site textarea,
.copy-protected-site select,
.copy-protected-site .interactive {
  pointer-events: auto;
  cursor: pointer;
}

/* Hide content when printing */
@media print {
  .copy-protected-site {
    display: none !important;
  }

  body::after {
    content: "This website content is protected and cannot be printed. Visit our website to view content.";
    font-size: 24px;
    color: #333;
    text-align: center;
    display: block;
    margin: 50px;
    page-break-before: always;
  }
}

/* Disable selection on specific elements */
.copy-protected-site h1,
.copy-protected-site h2,
.copy-protected-site h3,
.copy-protected-site h4,
.copy-protected-site h5,
.copy-protected-site h6,
.copy-protected-site p,
.copy-protected-site div,
.copy-protected-site span,
.copy-protected-site article,
.copy-protected-site section {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.copy-protected-site::selection {
  background: transparent;
}

.copy-protected-site::-moz-selection {
  background: transparent;
}

.copy-protected-site *::selection {
  background: transparent;
}

.copy-protected-site *::-moz-selection {
  background: transparent;
}

.copy-protected-site::before {
  content: "© Sylvie Cleaning Services";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  font-size: 48px;
  color: rgba(0, 0, 0, 0.05);
  pointer-events: none;
  z-index: 9999;
  font-weight: bold;
  white-space: nowrap;
}

/* Disable copy for code blocks and pre elements */
.copy-protected-site pre,
.copy-protected-site code {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Blur content when dev tools detected (optional) */
.copy-protected-site.devtools-open {
  filter: blur(5px);
  pointer-events: none;
}

/* Hide scrollbars to prevent easy screenshot scrolling */
.copy-protected-site::-webkit-scrollbar {
  display: none;
}

.copy-protected-site {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
