/* Additional styles for dashboard - add to src/assets/styles/dashboard.css */
/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-content {
  flex: 1;
  padding: 20px;
  background-color: #f8f9fa;
}

/* Dashboard Sidebar */
.dashboard-sidebar {
  width: 260px;
  background-color: #343a40;
  color: white;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
}

.sidebar-logo img {
  height: 40px;
  margin-right: 10px;
}

.sidebar-user {
  padding: 20px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  font-size: 2.5rem;
  margin-right: 10px;
}

.user-info h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: white;
}

.user-info p {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: capitalize;
  margin-bottom: 0;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-menu {
  list-style: none;
}

.nav-item {
  margin-bottom: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s ease;
}

.nav-link i {
  width: 25px;
  margin-right: 10px;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
  color: black;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.sidebar-link i {
  width: 25px;
  margin-right: 10px;
}

.sidebar-link:hover {
  color: white;
}

.sidebar-link.logout {
  color: #ff6b6b;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  padding: 10px 0;
}

.sidebar-link.logout:hover {
  color: #ff8787;
}

/* Dashboard Header */
.dashboard-header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title h1 {
  font-size: 1.5rem;
  margin-bottom: 0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.search-bar {
  position: relative;
  margin-right: 20px;
}

.search-bar input {
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 200px;
}

.search-bar button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #777;
  padding: 0;
}

.notification-toggle,
.profile-toggle {
  position: relative;
}

.notification-toggle button,
.profile-toggle button {
  background: none;
  border: none;
  color: #333;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff6b6b;
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  font-size: 1.5rem;
  margin-right: 10px;
  color: #4caf50;
}

.user-name {
  margin-right: 5px;
}

.notification-dropdown,
.profile-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 300px;
  z-index: 100;
  margin-top: 10px;
}

.notification-header,
.notification-footer {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h3 {
  font-size: 1rem;
  margin-bottom: 0;
}

.mark-all-read {
  background: none;
  border: none;
  color: #4caf50;
  cursor: pointer;
  font-size: 0.875rem;
}

.notification-list {
  list-style: none;
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: flex-start;
  transition: background-color 0.3s ease;
}

.notification-item:hover {
  background-color: #f9f9f9;
}

.notification-item.unread {
  background-color: #f0f7ff;
}

.notification-icon {
  font-size: 1.2rem;
  color: #4caf50;
  margin-right: 15px;
  padding-top: 3px;
}

.notification-content p {
  margin-bottom: 5px;
  font-size: 0.875rem;
}

.notification-time {
  font-size: 0.75rem;
  color: #777;
}

.notification-footer button {
  background: none;
  border: none;
  color: #4caf50;
  cursor: pointer;
  font-size: 0.875rem;
  width: 100%;
  text-align: center;
}

.profile-menu {
  list-style: none;
  padding: 10px 0;
}

.profile-menu li a,
.profile-menu li button {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
}

.profile-menu li a i,
.profile-menu li button i {
  width: 20px;
  margin-right: 10px;
  color: #555;
}

.profile-menu li a:hover,
.profile-menu li button:hover {
  background-color: #f5f5f5;
}

.profile-menu .divider {
  height: 1px;
  background-color: #eee;
  margin: 5px 0;
}

/* Dashboard Cards */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.dashboard-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.dashboard-card h2 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.span-full {
  grid-column: 1 / -1;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .dashboard-sidebar {
    width: 70px;
  }

  .sidebar-logo span,
  .user-info,
  .nav-link span,
  .sidebar-link span {
    display: none;
  }

  .sidebar-user {
    justify-content: center;
  }

  .user-avatar {
    margin-right: 0;
  }

  .nav-link {
    justify-content: center;
    padding: 15px;
  }

  .nav-link i {
    margin-right: 0;
    font-size: 1.2rem;
  }

  .sidebar-link {
    justify-content: center;
  }

  .sidebar-link i {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-title {
    margin-bottom: 15px;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }

  .search-bar {
    display: none;
  }
}

@media (max-width: 576px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
